server.port=4242

#datasource
spring.datasource.url=jdbc:h2:~/library
spring.datasource.username=h2
spring.datasource.password=h2
spring.datasource.driver-class-name=org.h2.Driver

#console
spring.h2.console.path=/h2
spring.h2.console.enabled=true

#hibernate
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=validate

#flyway
spring.flyway.baseline-on-migrate=true

#logging
logging.file=boothw.log

#validation
entity.author.pattern=[\\p{L}]+ [\\p{L}]+
entity.book.pattern=[\p{L} ]+